{
  "name": "swe-learning-plans",
  "version": "0.2.0",
  "description": "SWE Learning Plans",
  "main": "Makefile",
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.js",
        "options": {
          "trailingComma": "es5",
          "tabWidth": 2,
          "semi": true,
          "singleQuote": false
        }
      },
      {
        "files": "*.md",
        "options": {
          "proseWrap": "always"
        }
      }
    ]
  },
  "keywords": [
    "learning plan",
    "multiverse",
    "swe"
  ],
  "author": "Matthew Gibbons <matthew.gibbons@multiverse.io>",
  "dependencies": {
    "markdown-it-task-lists": "^2.1.1",
    "vuepress": "^2.0.0-beta.62"
  }
}
